ACCOUNT_SID=AC...
AUTH_TOKEN=...
SF_CLIENT_ID=
SF_CLIENT_SECRET=
SF_USERNAME=...
SF_PASSWORD=
SFDC_INSTANCE_URL=https://example-dev-ed.my.salesforce.com
SMS_NUMBER=+1
DEFAULT_WORKER=hello@world.com
SYNC_SERVICE_SID=IS...